<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <title>PediMed</title>
    <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/PediMed_logo_trimmed.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/icons/PediMed_logo_trimmed.png">
    <script src="https://apis.google.com/js/api.js"></script>
    <script>
        function handleClientLoad() {
            gapi.load('client:auth2', initClient);
        }

        function initClient() {
            gapi.client.init({
                apiKey: 'AIzaSyCu9ekb7iQWvmGi3TpOndM_ry7GjAFn9no',
                clientId: '859869026849-b0sju6pmt5jkq029a3ln0u7ue1cpbbm1.apps.googleusercontent.com',
                discoveryDocs: ["https://sheets.googleapis.com/$discovery/rest?version=v4"],
                scope: "https://www.googleapis.com/auth/spreadsheets.readonly"
            }).then(function () {
                gapi.auth2.getAuthInstance().signIn().then(loadSheetsData);
            }).catch(function (error) {
                console.error('Error during gapi client initialization: ', error);
            });
        }

        function loadSheetsData() {
            gapi.client.sheets.spreadsheets.get({
                spreadsheetId: '1qAYSdC0hQHgNAtIoboxUKOxNDpIaojCymfSsZ-V1dLc',
            }).then(function (response) {
                var sheets = response.result.sheets;
                if (sheets.length > 0) {
                    var sheetPromises = sheets.map(sheet => {
                        var sheetName = sheet.properties.title;
                        return gapi.client.sheets.spreadsheets.values.get({
                            spreadsheetId: '1qAYSdC0hQHgNAtIoboxUKOxNDpIaojCymfSsZ-V1dLc',
                            range: `${sheetName}!A1:A100`,
                        }).then(response => {
                            return {
                                sheetName: sheetName,
                                values: response.result.values
                            };
                        });
                    });

                    Promise.all(sheetPromises).then(allSheetsData => {
                        populateDiseaseTypes(allSheetsData);
                    }).catch(error => {
                        console.error('Error fetching sheet data: ' + error);
                    });
                } else {
                    console.log('No sheets found.');
                }
            }, function (response) {
                console.error('Error: ' + response.result.error.message);
            });
        }

        function populateDiseaseTypes(allSheetsData) {
            const diseaseSelect = document.getElementById('disease');
            allSheetsData.forEach(sheetData => {
                sheetData.values.forEach(row => {
                    let option = document.createElement('option');
                    option.text = row[0];
                    option.value = row[0];
                    diseaseSelect.add(option);
                });
            });
        }

        function calculate() {
            var diseaseType = document.getElementById('disease').value;
            var weight = parseFloat(document.getElementById('weight').value);
            var age = parseFloat(document.getElementById('age').value);
            var calculateBtn = document.getElementById('calculateBtn');

            // Change button appearance to indicate loading
            calculateBtn.classList.add('loading');
            calculateBtn.disabled = true;

            // Perform your calculation here and show results
            // For now, just resetting the button after a timeout to simulate async work
            setTimeout(() => {
                // Reset button appearance after calculation
                calculateBtn.classList.remove('loading');
                calculateBtn.disabled = false;
            }, 2000);
        }

        function handleError(error) {
            console.log('Error:', error);
            document.getElementById('output').innerHTML = 'Error processing your request. Please try again.';
        }

        function openPDF() {
            const pdfUrl = 'https://drive.google.com/file/d/1xUC_qdWAm623GdyfbArfuhuTnMuL8IuM/view?usp=sharing';
            window.open(pdfUrl, '_blank');
        }

        document.addEventListener('DOMContentLoaded', function() {
            handleClientLoad();
        });
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: top;
            min-height: 100vh;
        }
        .content-wrapper {
            width: 100%;
            max-width: 800px;
            margin: 10px;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            border-radius: 10px;
        }
        label, select, input, button, .result-item {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            font-size: 24px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            margin-top: 20px;
            color: #333;
            font-weight: bold;
        }
        select, input {
            background-color: #fff;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        button:active {
            background-color: #3e8e41;
        }
        button.loading {
            background-color: #ff9800;
            cursor: not-allowed;
        }
        .result-item {
            font-size: 26px;
            background-color: #fff;
            border: 1px solid #ccc;
            margin-top: 10px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .memo {
            font-style: italic;
            color: #888;
        }
        .drug-name {
            color: #2A2E7B;
            font-weight: bold;
            font-size: 20px;
            background-color: #E0E0F8;
            padding: 8px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        img {
            max-width: 150px;
            height: auto;
            display: block;
            margin-top: 10px;
        }
        .bold-text {
            font-weight: bold;
        }
        .floating-btn {
            position: fixed;
            bottom: 50%;
            right: 30px;
            background-color: #f50707;
            color: white;
            border: none;
            border-radius: 50%;
            width: 100px;
            height: 80px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .floating-btn:hover {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="content-wrapper">
            <h1>PediMed</h1>
            <div class="note">＊使用に際しては、最終的な確認を必ず現場で行うこと</div>
            <form onsubmit="calculate(); return false;">
                <label for="disease">Disease Type:</label>
                <select id="disease"></select>
                <label for="weight">体重 (kg):</label>
                <input id="weight" type="number" step="0.1" />
                <label for="age">年齢 (years):</label>
                <input id="age" type="number" step="0.1" />
                <button id="calculateBtn" type="submit">計算</button>
            </form>
            <div id="output"></div>
            <button id="floatingBtn" class="floating-btn" style="display: none;" onclick="openPDF()">フローチャート</button>
        </div>
    </div>
</body>
</html>
